GROQ_API_KEY=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
AI_MODE=online
VOICE_MODE=offline
WAKE_WORD=jarvis
EMAIL_ADDRESS=datascientist5932@gmail.com
EMAIL_PASSWORD=Zeeshan49418249$
OPENAI_API_KEY=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